<section class="main-content">
  <div class="content">
    <h1 class="title">Giới thiệu website sàn thương mại điện tử Bizzer </h1>

    <p>Mục tiêu của Bizzer là sẽ trở thành thị trường mua bán trực tuyến hàng đầu Việt Nam. Mục đích của trang web là cho phép người mua và người bán kết nối và giao dịch an toàn, dễ dàng trong một môi trường tiện lợi và rõ ràng.</p>

    <p>Tất cả các hạng mục đều có trên trang web của chúng tôi:</p>

    <ul>
      <li>Mua, bán, thuê nhà đất</li>
      <li>Mua bán xe ô tô, xe máy</li>
      <li>Mua bán đồ điện tử</li>
      <li>Thời trang, làm đẹp</li>
      <li>Nội ngoại thất, đồ gia dụng</li>
      <li>Việc làm, dịch vụ, du lịch</li>
      <li>Các loại giao vặt khác</li>
    </ul>

    <p>Mục đích của chúng tôi là cung cấp cho người Việt Nam một nền tảng trực tuyến để sử dụng một cách đơn giản, tiện lợi, không rắc rối phức tạp. Không cần phải đăng ký và ai cũng có thể tìm kiếm và đăng các thông tin liên quan về các danh mục sản phẩm cần bán khác nhau, từ bất động sản, đồ điện tử đến xe ô tô và còn nhiều hơn nữa.</p>

    <p>Mỗi người trong số chúng ta đều có những sản phẩm có thể bán được. Bên cạnh việc giữ sản phẩm không cần đến ở nhà, bất kỳ ai cũng có thể kiếm thêm tiền bằng cách bán nó cho người khác thông qua thị trường mua bán trực tuyến này.</p>

    <p>Sản phẩm mà bạn không cần đến vẫn có thể trở thành vật quý giá với người khác. Đừng do dự mà hãy gửi thông tin về sản phẩm của bạn ngay bây giờ!</p>

    <p>Nếu bạn có bất kỳ câu hỏi nào liên quan đến quảng cáo của bạn, xin vui lòng xem các nguyên tắc và quy định dành cho quảng cáo trực tuyến trên trang web của chúng tôi. Bạn cũng có thể xem qua trang trợ giúp khách hàng để liên hệ với chúng tôi.</p>

  </div>
</section>

<%= render BizzerWeb.LayoutView, "_sidebar.html", assigns %>
