<section class="main-content">
  <div class="content">
    <h1 class="title">Quy chế hoạt động</h1>

    <h2>I. NGUYÊN TẮC CHUNG</h2>
    <p>Sàn giao dịch thương mại điện tử Bizzer (“Sàn giao dịch TMĐT” hoặc “Bizzer.com.vn”) thuộc quyền sở hữu của Công ty Cổ phần Bizzer Việt Nam (“Công ty”) một Công ty thành lập và hoạt động hợp pháp tại Việt Nam.</p>

    <h3>1. Mục đích</h3>
    <ul>
      <li>Bizzer.com.vn sẽ trở thành thị trường mua bán trực tuyến hàng đầu Việt Nam.</li>
      <li>Bizzer.com.vn cho phép người mua và người bán kết nối và giao dịch an toàn, dễ dàng trong một môi trường tiện lợi và rõ ràng.</li>
    </ul>

    <h3>2. Nguyên tắc</h3>
    <ul>
      <li>Bản Quy chế này ban hành các quy định bắt buộc áp dụng đối với các Thành viên của Bizzer.com.vn. Mọi người tham gia giao dịch trên Bizzer.com.vn có trách nhiệm thực hiện đúng nội dung Quy chế.</li>
      <li>Các điều khoản và điều kiện trong Quy chế này sẽ điều khiển việc sử dụng các dịch vụ do Công ty cung cấp và có sẵn trên trang web Bizzer.com.vn và tất cả các trang web con (‘Trang web’).</li>
    <li>Bằng cách sử dụng Trang web, người dùng được xem là đã đồng ý bị ràng buộc bởi các điều khoản và điều kiện được đặt ra trong Quy chế, cũng như các điều khoản và điều kiện được ám chỉ và/hoặc bao hàm.</li>
    <li>Tất cả các nội dung trong bản Quy chế này phải tuân thủ theo hệ thống pháp luật hiện hành của Việt Nam. Thành viên khi tham gia Bizzer.com.vn phải tự tìm hiểu trách nhiệm pháp lý của mình, tuân thủ quy định pháp luật và nội dung Quy chế quản lý của Bizzer.com.vn.</li>
    </ul>

    <h2>II. QUY ĐỊNH CHUNG</h2>
    <ul>
      <li>Tên miền: Sàn giao dịch TMĐT Bizzer có tên miền giao dịch là: <a href="http://bizzer.com.vn">http://bizzer.com.vn</a></li>
      <li>Người dùng: là một Cá nhân hoặc Doanh nghiệp như được định nghĩa dưới đây, và bao gồm bất kỳ người nào duyệt và/hoặc xem Trang web, cũng như bất kỳ người nào đăng bất kỳ quảng cáo nào và rao bán bất kỳ món đồ nào trên Trang web.
        <ul>
          <li>‘Cá nhân’ – Các dịch vụ chỉ được cung cấp cho các cá nhân có khả năng tham gia vào một thỏa thuận có hiệu lực pháp lý theo luật Việt Nam.</li>
          <li>‘Doanh nghiệp’ – Các dịch vụ được cung cấp cho các công ty và/hoặc doanh nghiệp. Bất kỳ người nào sử dụng Các dịch vụ với tư cách đại diện cho các doanh nghiệp đó cam đoan rằng mình có thẩm quyền ràng buộc doanh nghiệp vào các điều khoản và điều kiện được đặt ra trong Quy chế.</li>
        </ul>
      </li>
      <li>Công ty có thể sửa đổi Quy chế tùy từng thời điểm vì các lý do liên quan đến luật pháp hay quy định, hoặc để đảm bảo Trang web hoạt động đúng cách và suôn sẻ.</li>
      <li>Nếu Người dùng tiếp tục sử dụng Trang web và/hoặc các dịch vụ Công ty cung cấp trên Trang web (‘Các dịch vụ’) sau ngày các sửa đổi bắt đầu có hiệu lực, Người dùng sẽ được cho là đã đồng ý bị ràng buộc bởi quy chế sửa đổi. Trong trường hợp Người dùng không đồng ý với các sửa đổi, Người dùng không được tiếp tục sử dụng Trang web và/hoặc Các dịch vụ.</li>
      <li>Hàng hóa, sản phẩm dịch vụ tham gia giao dịch phải đáp ứng đầy đủ các quy định của pháp luật có liên quan, không thuộc các trường hợp cấm kinh doanh, cấm quảng cáo theo quy định của pháp luật.</li>
      <li>Hoạt động mua bán hàng hóa qua Bizzer.com.vn phải được thực hiện công khai, minh bạch, đảm bảo quyền lợi của người tiêu dùng.</li>
      <li>Trang web của Công ty sử dụng cookie để Người dùng không phải nhập thông tin đăng nhập của mình mỗi lần vào Trang web.</li>
      <li>Người dùng phải kích hoạt cookie trên máy của mình để tất cả các chức năng của trang web này hoạt động chính xác. Đây là thiết lập mặc định đối với cả hai trình duyệt Internet Explorer và Mozilla. Xin vui lòng tham khảo mục Giúp đỡ của trình duyệt của Người dùng để biết thêm thông tin về việc kích hoạt cookie.</li>
      <li>
        <p>Cookie là một tập dữ liệu nhỏ được lưu vào ổ cứng của máy khi người dùng vào một số trang Web nhất định. Các tập cookie có chứa một số thông tin nhất định, ví dụ như một số ID người dùng ngẫu nhiên mà trang web gán cho một khách viếng thăm để theo dõi các trang truy cập.</p>
        <p>Thông tin duy nhất mà cookie có thể chứa là thông tin mà chính người dùng cung cấp. Một tập cookie không thể đọc dữ liệu bên ngoài ổ cứng của người dùng hoặc đọc các tập cookie được tạo ra bởi các trang web khác.</p>
        <p>Các tập cookie cho phép người dùng sử dụng các chương trình tương tác phức tạp hơn. Tự bản thân các tập cookie không thể được sử dụng để tìm ra danh tính của bất kỳ người dùng nào. Chỉ có những thông tin tự nguyện cung cấp được lưu lại, nhưng các thông tin này không thể nhận dạng cá nhân.</p>
      </li>
      <li>Công ty không bảo đảm truy cập vào các Dịch vụ được liên tục, không bị gián đoạn hoặc an toàn, và có thể có nhiều yếu tố can thiệp vào hoạt động của Trang web nằm ngoài tầm kiểm soát của Công ty. Trang web và các Dịch vụ được cung cấp “nguyên trạng” và khi có sẵn, không có bảo đảm dưới bất kỳ hình thức nào, cho dù công khai hay ngụ ý, và bao gồm nhưng không giới hạn, các bảo đảm về khả năng bán được, sự phù hợp với mục đích, tiêu đề hay không vi phạm.</li>
      <li>Các đề mục và chú thích của Quy chế này được đưa vào chỉ nhằm mục đích thuận tiện trong tham khảo và không xác định, giới hạn, giải thích hoặc mô tả dưới bất kỳ hình thức nào phạm vi và quy mô của bất kỳ điều khoản nào trong Quy chế này.</li>
      <li>Việc Công ty không có hành động nào đối với vi phạm của Người dùng hoặc người nào khác sẽ không cấu thành sự từ bỏ của Công ty đối với quyền hành động xử lý các vi phạm sau đó hoặc tương tự.</li>
      <li>Nếu bất kỳ quy định nào của Quy chế này được xem là vô hiệu hoặc không thể thực thi được, quy định đó sẽ bị xóa bỏ nhưng các quy định còn lại vẫn sẽ được thực thi.</li>
    </ul>

    <h2>III. QUY TRÌNH GIAO DỊCH</h2>

    <h3>1. Quy trình dành cho người bán hàng (“Người Bán”)</h3>

    <h4>a. Chuẩn bị tin bài bằng chữ và hình ảnh:</h4>
    <p>Các tin bài cần đăng phải được chia thành 2 phần được phân theo định dạng bằng chữ và hình ảnh.</p>
    <p>Các nội dung bằng chữ nên được đánh máy sẵn trên một chương trình soạn thảo văn bản (MS Word, OpenOffice).</p>
    <p>Các nội dung bằng hình ảnh được định dạng theo dạng ảnh jpg, bmp hoặc có thể chụp trực tiếp sản phẩm khi đăng bán.</p>

    <h4>b. Đưa nội dung lên Website:</h4>
    <p>Để đưa tin bài lên Website, cần thực hiện tuần tự các bước sau:</p>

    <p>Bước 1: Đăng ký tài khoản nếu chưa có tài khoản trên Website</p>
    <p>Bước 2: Đăng nhập</p>
    <p>Bước 3: Tiến hành đăng tin mua bán:</p>
    <ul>
      <li>Viết bài liên quan đến sản phẩm (mô tả chi tiết sản phẩm, hình ảnh, giá và thông tin liên hệ của người bán) theo đúng <strong>“Loại tin”</strong>, <strong>“Danh mục”</strong>… mà người bán muốn đăng.</li>
      <li>Ban quản trị sẽ tiến hành kiểm duyệt nội dung tin đăng trong thời gian 24h kể từ khi người bán đăng tin. Những tin nào sai quy định đăng tin sẽ được phản hồi yêu cầu chỉnh sửa qua email cho thành viên. Khi nào thành viên sửa lại tin đăng theo đúng quy định ban quản trị mới cho hiển thị lên Website.</li>
    </ul>

    <h3>2. Quy trình dành cho người mua hàng (“Người Mua”)</h3>
    <p>Khi có nhu cầu mua hàng trên website Bizzer người mua nên thực hiện theo các bước sau đây:</p>
    <ul>
      <li>Tìm kiếm, tham khảo thông tin sản lihẩm, dịch vụ và các người bán mà người mua đang quan tâm;</li>
      <li>Tham khảo thông tin giá và chính sách hỗ trợ của bên bán sản lihẩm, dịch vụ mà người mua đang có nhu cầu mua. Có thể tham khảo mặt hàng tương tự của những người bán khác trên website Bizzer (để đưa ra quyết định mua sản lihẩm, dịch vụ đó);</li>
      <li>Dựa trên thông tin tham khảo được từ người bán sản lihẩm, dịch vụ người mua liên hệ với người bán qua thông tin liên hệ đăng tải trong nội dung tin bán hàng hóa để hỏi thêm về thông tin sản lihẩm, dịch vụ hoặc đến gặli trực tiếli người bán hoặc tiếli xúc trực tiếli để xem và mua sản lihẩm, dịch vụ;</li>
      <li>Sau khi đã trao đổi được với người bán, người mua có thể quyết định đặt hàng;</li>
      <li>Người mua lựa chọn cách thức giao dịch (tùy vào thỏa thuận của người mua và người bán)</li>
      <li>Người mua nhận sản lihẩm, dịch vụ.</li>
      <li>Người mua thắc mắc, khiếu nại người bán (nếu có)</li>
    </ul>

    <h3>3. Quy trình giao nhận vận chuyển</h3>
    <ul>
      <li>Người mua toàn quyền thỏa thuận với người bán về phương thức giao hàng với món hàng mình đã đặt mua, có thể giao trực tiếp, có thể gửi qua bưu điện, thuê bên thứ ba chuyển phát tùy thuộc vào 2 bên thỏa thuận với nhau về việc giao nhận.</li>
      <li>Bizzer yêu cầu người bán khi đăng tin bài rao bán sản phẩm phải đưa đầy đủ thông tin về chính sách vận chuyển, thanh toán.</li>
      <li>Người mua cần đọc kỹ những chính sách vận chuyển của người bán trong mỗi tin rao vặt.</li>
    </ul>

    <h3>4. Quy trình xác nhận/hủy đơn hàng</h3>
    <p>Người Mua và Người Bán tự liên lạc với nhau qua thông tin được Người Bán cung cấp khi rao tin để xác nhận việc mua hàng hay hủy mua hàng.</p>

    <h3>5. Các quy trình khác</h3>
    <ul>
      <li>Quy trình bảo hành/bảo trì sản phẩm: Người Bán và Người Mua tự thỏa thuận với nhau việc bảo hành và bảo trì sản phẩm.</li>
      <li>Quy trình giải quyết tranh chấp, khiếu nại:
        <ul>
          <li>Mọi tranh chấp, khiếu nại liên quan đến các giao dịch trên sàn giao dịch thương mại điện tử giữa Người mua và Người bán sẽ được hai bên phải tự giải quyết với nhau.</li>
          <li>Về phía Công ty, trang web có cơ chế thông báo tin quảng cáo sai sự thật. Nếu xác định được Người bán có hành vi vi phạm, Công ty có quyền xử lý theo Quy chế này.</li>
          <li>Mọi tranh chấp phát sinh giữa Công ty và Người dùng sẽ được giải quyết trên cơ sở thương lượng. Trường hợp không đạt được thỏa thuận như mong muốn, một trong hai bên có quyền đưa vụ việc ra Tòa án nhân dân có thẩm quyền để giải quyết.</li>
        </ul>
      </li>
      <p>Quy trình đền bù:</p>
      <ul>
        <li>Nguyên tắc đền bù: Trong trường hợp bất kỳ dịch vụ nào do Bizzer cung cấp được cho là không đầy đủ hoặc phù hợp, Bizzer sẽ đưa ra phương án đền bù thỏa đáng cho Người dùng theo nguyên tắc đảm bảo quyền lợi hợp pháp của Người dùng. Dịch vụ được cung cấp không đầy đủ hoặc không phù hợp sẽ được đền bù toàn bộ. Ngoài việc đền bù toàn bộ bằng việc cung cấp dịch vụ khác thay thế hoặc tiếp tục cung cấp phần dịch vụ còn thiếu hay không phù hợp, Bizzer có quyền dành cho Người dùng lợi ích cộng thêm khác theo thỏa thuận với Người dùng. Bizzer sẽ gửi thông tin về lợi ích cộng thêm như vậy thông qua email của Người dùng. Những lợi ích cộng thêm như giải pháp đền bù theo thỏa thuận như vậy, trong mọi trường hợp, đều không được xem là nhằm mục đích khuyến khích Người dùng sử dụng bất kỳ dịch vụ nào do Bizzer cung cấp.</li>
        <li>Bizzer sẽ gửi thông tin về các giải pháp đền bù và cả những lợi ích cộng thêm được xem như giải pháp đền bù, bao gồm nhưng không giới hạn thời gian, phương thức đền bù, thời gian xác nhận việc chấp nhận phương thức đền bù …, cho Người dùng thông qua email đăng ký. Người dùng phản hồi xác nhận việc chấp thuận với các giải pháp đền bù trong thời hạn được nêu trong email. Người dùng cũng được suy đoán là mặc nhiên chấp thuận những các giải pháp đền bù cộng thêm do Bizzer đề xuất nếu Bizzer không nhận được bất kỳ phản hồi từ chối nào của Người dùng khi hết thời hạn được thông báo trong email hoặc nếu Người dùng tiếp tục dịch vụ với phương án đền bù do Bizzer đưa ra. Bizzer được xem là hoàn thành việc đền bù vào thời điểm Người dùng phản hồi chấp nhận hoặc khi hết thời hạn phản hồi nêu trong email mà Bizzer vẫn không nhận được phản hồi nào từ Người dùng, tùy theo thời điểm nào đến sớm hơn.</li>
      </ul>
    </ul>

    <p><strong>Dưới đây là quy trình giải quyết tranh chấp, khiếu nại cụ thể:</strong></p>

    <p>Khi phát sinh tranh chấp hoặc khiếu nại, trước hết bên bị vi phạm sẽ liên lạc bên kia để khiếu nại, trao đổi và tìm ra phương pháp tự giải quyết trên cơ sở thương lượng, hòa giải.</p>
    <p>Bizzer và người bán có trách nhiệm tiếp nhận khiếu nại và hỗ trợ người mua liên quan đến giao dịch tại Website.</p>
    <p>Khi phát sinh tranh chấp, Bizzer đề cao giải pháp thương lượng, hòa giải giữa các bên nhằm duy trì sự tin cậy của thành viên vào chất lượng dịch vụ của Website và thực hiện theo các bước sau:</p>
    <ul>
      <li>Bước 1: Thành viên người mua khiếu nại về hàng hóa của người bán qua email: <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a>. Thành viên có thể phản ánh trực tiếp đến đến ban quản trị.</li>
      <li>Bước 2: Bộ phận Chăm Sóc Khách Hàng của Website sẽ tiếp nhận các khiếu nại của thành viên người mua, tùy theo tính chất và mức độ của khiếu nại thì bên Website sẽ có những biện pháp cụ thể hỗ trợ người mua để giải quyết tranh chấp đó.</li>
      <li>Bước 3: Trong trường nằm ngoài khả năng và thẩm quyền của Website thì ban quản trị sẽ yêu cầu người mua đưa vụ việc này ra cơ quan nhà nước có thẩm quyền giải quyết theo pháp luật</li>
    </ul>

    <h4>Người mua gửi khiếu nại tại địa chỉ:</h4>
    <address>
      <p>Công ty Cổ phần Bizzer Việt Nam</p>
      <p>Địa chỉ: Tầng 2-3, số 85A Tôn Đức Thắng, Phường Hàng Bột, Quận Đống Đa, Tp Hà Nội</p>
      <p>Điện thoại: (84)(96)588-2724</p>
      <p>Email: admin@bizzer.io</p>
    </address>

    <h2>IV. QUY TRÌNH THANH TOÁN</h2>
    <p>Người mua và người bán có thể tham khảo các phương thức thanh toán sau đây và lựa chọn áp dụng phương thức phù hợp:</p>
    <ul>
      <li><strong>Cách 1: Thanh toán trực tiếp:</strong>
        <p>Bước 1: Người mua tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin;</p>
        <p>Bước 2: Người mua đến địa chỉ bán hàng</p>
        <p>Bước 3: Người mua thanh toán và nhận hàng;</p>
      </li>
      <li><strong>Cách 2: Thanh toán sau</strong> (COD – giao hàng và thu tiền tận nơi. Cách này được ban quản trị <strong>Bizzer</strong> khuyến khích):
        <p>Bước 1: Người mua tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin;</p>
        <p>Bước 2: Người mua xác thực đơn hàng (điện thoại, tin nhắn, email);</p>
        <p>Bước 3: Người bán xác nhận thông tin Người mua;</p>
        <p>Bước 4: Người bán chuyển hàng;</p>
        <p>Bước 5: Người mua nhận hàng và thanh toán.</p>
      </li>
      <li><strong>Cách 3: Thanh toán online qua thẻ tín dụng, chuyển khoản</strong>
        <p>Bước 1: Người mua tìm hiểu thông tin về sản phẩm, dịch vụ được đăng tin;</p>
        <p>Bước 2: Người mua xác thực đơn hàng (điện thoại, tin nhắn, </p>email);
        <p>Bước 3: Người bán xác nhận thông tin Người mua;</p>
        <p>Bước 4: Người mua thanh toán;</p>
        <p>Bước 5: Người bán chuyển hàng;</p>
        <p>Bước 6: Người mua nhận hàng.</p>
      </li>
    </ul>

    <h2>V. ĐẢM BẢO AN TOÀN GIAO DỊCH</h2>

    <p>Công ty cam kết không ngừng nỗ lực xây dựng một môi trường giao dịch tiện lợi nhưng cũng an toàn cho Người dùng. Tuy nhiên, Người dùng cần chủ động phòng ngừa bảo vệ chính mình với các lưu ý sau:</p>
    <ul>
      <li>Không bao giờ trả tiền trước cho người bán mà bạn không biết.
      <li>Cho dù người bán tiết lộ thông tin cá nhân hoặc số tài khoản ngân hàng của họ, những điều này vẫn không thể bảo vệ bạn khỏi bị lừa.
      <li>Khi có thể, yêu cầu biên nhận gốc và một biên nhận trên giấy về việc mua bán.
      <li>Không bao giờ gửi hàng hoá trước khi hoàn tất thỏa thuận thanh toán.
      Sàn giao dịch thương mại điện tử Bizzer.com.vn xây dựng cơ chế bảo đảm an toàn giao dịch như sau:
      <li>Quản lý thông tin của Người Bán. Khi đăng ký tham gia bán hàng trên sàn giao dịch thương mại điện tử Bizzer.com.vn, thành viên phải cung cấp đầy đủ các thông tin liên quan và phải hoàn toàn chịu trách nhiệm đối với các thông tin này. Các thông tin cụ thể bao gồm: Họ tên, địa chỉ, số điện thoại, Email, Mật khẩu (điền theo hướng dẫn của website). Người dùng hiểu và đồng ý rằng bất kỳ thông báo, thông điệp hoặc các thông tin nào khác dù ở dạng văn bản hay dữ liệu ở dạng khác đều được xem là đã nhận bởi Người dùng khi được nhập vào email và/hoặc số điện thoại liên lạc và/hoặc khi được gửi đến địa chỉ do Người dùng cung cấp trên Website Sàn giao dịch TMĐT Bizzer phục vụ cho mục đích đăng ký.
      <li>Kiểm soát giao dịch của người bán: Tin rao vặt bán hàng được kiểm duyệt trước khi đăng, nếu là sản phẩm hàng hóa phải có hình chụp thật.
      <li>Cơ chế hỗ trợ: có mục thông báo tin quảng cáo không nghiêm túc cho Người dùng để thông báo các trường hợp lừa đảo, không đúng quy chế … để Công ty xem xét xử lý.
    </ul>

    <p><strong>Giải pháp đảm bảo an toàn giao dịch về mặt kỹ thuật:</strong></p>
    <ul>
      <li>Chúng tôi có đội ngũ kỹ sư lành nghề với kiến thức và kỹ năng hệ thống mạnh để bảo vệ hệ thống của chúng tôi. Hạ tầng mạng được bảo vệ bởi bức tường lửa (firewall) của doanh nghiệp và các dữ liệu giao dịch được bảo mật tuyệt đối bằng biện pháp mã hóa SSL (Secure Sockets Layer: Đây là một tiêu chuẩn an ninh công nghệ toàn cầu tạo ra một liên kết với nhiều giải thuật mã hóa để mã hóa giữa máy chủ web và trình duyệt. Liên kết này đảm bảo tất cả các dữ liệu trao đổi giữa máy chủ web và trình duyệt luôn được bảo mật và an toàn).
      <li>Website thuê hosting tại công ty FPT Việt Nam, là một công ty có hệ thống máy chủ, hosting uy tín. Công ty đảm bảo thông tin trên website được thể hiện chính xác như những gì Người bán đăng. Công ty không tích hợp chức năng thanh toán trực tiếp nên vấn đề bảo đảm an toàn giao dịch không quá khó.
    </ul>

    <h2>VI. BẢO VỆ THÔNG TIN CÁ NHÂN NGƯỜI DÙNG</h2>
    <h3>1. Mục đích và phạm vi thu thập</h3>
    <p>Việc thu thập dữ liệu chủ yếu trên Website Sàn giao dịch TMĐT Bizzer bao gồm: email, điện thoại, tên đăng nhập, mật khẩu đăng nhập, địa chỉ khách hàng (thành viên). Đây là các thông tin mà Website Bizzer cần thành viên cung cấp bắt buộc khi đăng ký sử dụng dịch vụ và để Website Bizzer liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ trên Website nhằm đảm bảo quyền lợi cho cho người tiêu dùng.</p>
    <p>Các thành viên sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ dưới tên đăng ký, mật khẩu và hộp thư điện tử của mình. Ngoài ra, thành viên có trách nhiệm thông báo kịp thời cho Website Sàn giao dịch TMĐT Bizzer về những hành vi sử dụng trái phép, lạm dụng, vi phạm bảo mật, lưu giữ tên đăng ký và mật khẩu của bên thứ ba để có biện pháp giải quyết phù hợp.</p>

    <h3>2. Phạm vi sử dụng thông tin</h3>
    <p>Website Sàn giao dịch TMĐT Bizzer sử dụng thông tin thành viên cung cấp để:
Cung cấp các dịch vụ đến Thành viên;</p>
    <ul>
      <li>Gửi các thông báo về các hoạt động trao đổi thông tin giữa thành viên và Website Sàn giao dịch TMĐT Bizzer;
      <li>Ngăn ngừa các hoạt động phá hủy tài khoản người dùng của thành viên hoặc các hoạt động giả mạo Thành viên;
      <li>Liên lạc và giải quyết với thành viên trong những trường hợp đặc biệt.
      <li>Không sử dụng thông tin cá nhân của thành viên ngoài mục đích xác nhận và liên hệ có liên quan đến giao dịch tại Website Bizzer.
      <li>Trong trường hợp có yêu cầu của pháp luật: Website Sàn giao dịch TMĐT Bizzer có trách nhiệm hợp tác cung cấp thông tin cá nhân thành viên khi có yêu cầu từ cơ quan tư pháp bao gồm: Viện kiểm sát, tòa án, cơ quan công an điều tra liên quan đến hành vi vi phạm pháp luật nào đó của khách hàng. Ngoài ra, không ai có quyền xâm phạm vào thông tin cá nhân của thành viên.
    </ul>

    <h3>3. Thời gian lưu trữ thông tin</h3>
    <p>Dữ liệu cá nhân của Thành viên sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện hủy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của Website Bizzer.</p>

    <h3>4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân</h3>
    <p>Công ty Cổ phần Bizzer Việt Nam</p>
    <p>Địa chỉ: Tầng 2-3, số 85A Tôn Đức Thắng, Phường Hàng Bột, Quận Đống Đa, Tp Hà Nội</p>
    <p>Email: admin@bizzer.io</p>

    <h3>5. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân của mình</h3>
    <p>Thành viên có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của mình bằng cách đăng nhập vào tài khoản và chỉnh sửa thông tin cá nhân hoặc yêu cầu Website Bizzer thực hiện việc này.</p>
    <p>Thành viên có quyền gửi khiếu nại về việc lộ thông tin cá nhân cho bên thứ 3 đến Ban quản trị của Website Sàn giao dịch thương mại điện tử Bizzer. Khi tiếp  nhận những phản hồi này, Website Bizzer sẽ xác nhận lại thông tin, phải có trách nhiệm trả lời lý do và hướng dẫn thành viên khôi phục và bảo mật lại thông tin.</p>
    <p>Email: admin@bizzer.io</p>

    <h3>6. Cam kết bảo mật thông tin cá nhân khách hàng</h3>
    <p>Thông tin cá nhân của thành viên trên Website Sàn giao dịch thương mại điện tử Bizzer được Website Sàn giao dịch thương mại điện tử Bizzer cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của Công ty. Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng đó trừ những trường hợp pháp luật có quy định khác.</p>
    <p>Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của thành viên khi không có sự cho phép đồng ý từ thành viên.</p>
    <p>Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên, Bizzer sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho thành viên được biết.</p>
    <p>Bảo mật tuyệt đối mọi thông tin giao dịch trực tuyến của Thành viên bao gồm thông tin hóa đơn kế toán chứng từ số hóa tại khu vực dữ liệu trung tâm an toàn cấp của Bizzer.</p>
    <p>Ban quản lý Website Bizzer yêu cầu các cá nhân khi đăng ký/mua hàng là thành viên, phải cung cấp đầy đủ thông tin cá nhân có liên quan như: Họ và tên, địa chỉ liên lạc, email, điện thoại, …., và chịu trách nhiệm về tính pháp lý của những thông tin trên. Ban quản lý Website Bizzer không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của Thành viên đó nếu xét thấy tất cả thông tin cá nhân của thành viên đó cung cấp khi đăng ký ban đầu là không chính xác.</p>

    <h2>VII. QUẢN LÝ THÔNG TIN XẤU</h2>
    <h3>1. Quy định chung</h3>
    <ul>
      <li>Người dùng cam kết không sử dụng dịch vụ của Sàn giao dịch TMĐT vào những mục đích bất hợp pháp, hoặc sử dụng dịch vụ của mình vào mục đích đầu cơ, lũng đoạn thị trường tạo những đơn đặt hàng, chào hàng giả.</li>
      <li>Người dùng không được đăng và/hoặc quảng cáo trên Trang web và/hoặc rao bán trên Trang web bất kỳ món đồ nào:
        <ol>
          <li>vi phạm các quyền sở hữu trí tuệ của bất kỳ bên thứ ba nào bao gồm bản quyền, bằng sáng chế, thương hiệu, tên thương mại, thiết kế, bí mật thương mại, thông tin mật, bí quyết sản xuất, đặc quyền kế nghiệp, quyền riêng tư hoặc công khai hay bất kỳ quyền sở hữu nào khác hay quyền công khai hoặc riêng tư của bất kỳ bên thứ ba nào;</li>
          <li>nếu không thì gây các thiệt hại được công nhận trước pháp luật bao gồm nhưng không giới hạn một sản phẩm có chứa một tuyên bố phỉ báng; hoặc</li>
          <li>vi phạm, hoặc trái pháp luật theo, bất cứ luật, đạo luật, sắc lệnh hay quy định áp dụng nào.</li>
        </ol>
      </li>
      <li>Người dùng không được cung cấp và/hoặc tác động để được cung cấp các thông tin:
          <ol>
            <li>không đúng sự thật, không chính xác hoặc sai lạc;</li>
            <li>liên quan đến việc bán các món hàng giả hay đồ ăn cắp, hoặc bất kỳ hành vi lừa đảo nào khác;</li>
            <li>vi phạm các quyền sở hữu trí tuệ bao gồm bản quyền, bằng sáng chế, thương hiệu, tên thương mại, thiết kế, bí mật thương mại, thông tin mật, bí quyết sản xuất, đặc quyền kế nghiệp, quyền riêng tư hoặc công khai của bất kỳ bên thứ ba nào;</li>
            <li>vi phạm bất kỳ luật nào;</li>
            <li>có tính chất phỉ báng;</li>
            <li>có chứa tài liệu khiêu dâm hay tục tĩu;</li>
            <li>có chứa bất kỳ virút máy tính và/hoặc các đoạn chương trình lập trình máy tính nào khác có thể gây hư hỏng, can thiệp bất lợi, có dấu hiệu chặn hoặc chiếm đoạt bất kỳ thông tin hệ thống, dữ liệu hay thông tin cá nhân nào;</li>
            <li>tạo trách nhiệm pháp lý cho Công ty hoặc khiến Công ty bị mất, toàn bộ hay một phần, các dịch vụ của Các nhà Cung cấp Dịch vụ Internet hay của các nhà cung cấp khác;</li>
            <li>giới thiệu, phát tán hay nhằm mục đích giới thiệu và/hoặc phát tán các nội dung hoặc tài liệu tuyên truyền có tính chất phân biệt chủng tộc. “Thông tin” được đề cập trên đây bao gồm nhưng không giới hạn bất kỳ thông tin nào được Người dùng cung cấp cho Công ty hoặc cho các Người dùng khác trong bất kỳ khu vực nhắn tin công cộng nào (ví dụ như các diễn đàn cộng đồng, vùng ảnh và vùng phản hồi) hoặc qua thư điện tử.</li>
          </ol>
      </li>
      <li>Người dùng phải tuân thủ “Quy định đăng tin” của Bizzer.com.vn bao gồm các mặt hàng, sản phẩm dịch vụ bị cấm bán và quảng cáo bên cạnh các sản phẩm bị cấm giao dịch và giao dịch có điều kiện quy định ở dưới.
      <li>Công ty có quyền rà soát thường xuyên các hoạt động đăng tin trên mạng bằng các biện pháp cần thiết. Mọi hành vi đăng sai sự thật, vi phạm quy chế hoặc lừa đảo sẽ bị xử lý theo quy chế này và pháp luật Việt Nam.
      <li>Công ty có quyền tạm ngừng hoặc hủy bỏ dịch vụ cung cấp cho Người dùng ngay lập tức mà không cần cảnh báo và/hoặc thông báo nếu Người dùng có hành vi vi phạm pháp luật, xâm phạm quyền lợi người tiêu dùng trên sàn giao dịch thương mại điện tử. Đối với các hành vi lừa đảo Công ty có quyền cung cấp thông tin cho cơ quan nhà nước để xử lý theo quy định của pháp luật Việt Nam.
    </ul>

    <h3>2. Danh sách sản phẩm và dịch vụ cấm giao dịch tại trang web Bizzer</h3>
    <h4>2.1. Hàng hóa và dịch vụ cấm theo pháp luật Việt Nam</h4>
    <ol>
      <li><strong>Hàng hóa bất hợp pháp:</strong> Các hàng hóa bị cấm buôn bán theo luật pháp Việt Nam, bao gồm:
        <ul>
          <li>Ma túy.</li>
          <li>Hàng hóa có chứa hình ảnh liên quan đến cần sa, hoa anh túc.
          <li>Vũ khí và các sản phẩm thuộc lĩnh vực quân sự, an ninh quốc phòng khác, bao gồm nhưng không giới hạn bởi quân trang, quân hiệu, phù hiệu, thiết bị quân sự, cấp hiệu.
          <li>Bộ phận cơ thể người.
          <li>Thực vật, Động vật nguy cấp, quý hiếm.
          <li>Sản phẩm khiêu dâm.
          <li>Pháo hoa và chất nổ.
          <li>Số xe và giấy tờ xe.
        </ul>
      </li>
      <li><strong>Hàng giả, hàng nhập lậu, hàng vi phạm bản quyền:</strong> Tất cả các sản phẩm sau đây khi đăng tin trên Bizzer phải được chứng thực là hàng chính hãng:
          <ul>
            <li>Sản phẩm có thương hiệu.</li>
            <li>CD/VCD/DVD.</li>
            <li>Chương trình máy vi tính/ máy chơi trò chơi.</li>
          </ul>
      </li>
    </ol>

    <h4>2.2. Dịch vụ cấm theo quy định của Bizzer</h4>
    <ul>
      <li>Cho vay và tái cấp vốn.</li>
      <li>Dịch vụ liên quan mê tín, yểm bùa.</li>
      <li>Dịch vụ mai mối và hẹn hò.</li>
      <li>Dịch vụ xăm hình.</li>
      <li>Các phương pháp trị liệu.</li>
      <li>Tìm kiếm đại lý/ nhà môi giới/ nguồn cung cấp/ nhà phân phối.</li>
      <li>Kế hoạch làm giàu nhanh chóng, tiếp thị đơn cấp và tiếp thị đa cấp.</li>
      <li>Dịch vụ đi chung xe.</li>
      <li>Dịch vụ bẻ khóa, cài các ứng dụng lậu cho các thiết bị.</li>
      <li>Bảo hiểm và các chương trình bảo hiểm y tế.</li>
      <li>Mát-xa và chăm sóc tại Spa (bao gồm cả phiếu Vouchers của các dịch vụ trên).</li>
      <li>Chăm sóc và giám sát trẻ em.</li>
      <li>Dịch vụ nhắn tin SMS.</li>
      <li>Làm người mẫu.</li>
      <li>Dịch vụ làm hoặc bán chứng chỉ/bằng cấp.</li>
      <li>Dịch vụ thám tử, theo dõi hoặc các dịch vụ khác vi phạm Quyền bí mật đời tư được quy định tại Điều 38 Bộ luật Dân sự 2005.</li>
      <li>Dịch vụ khắc dấu.</li>
      <li>Các dịch vụ mát-xa, tẩm quất, vũ trường (bao gồm vé mát-xa, tẩm quất, vũ trường).</li>
      <li>Dịch vụ cầm đồ.</li>
      <li>Dịch vụ internet băng thông rộng.</li>
      <li>Dịch vụ lắp đặt truyền hình cáp.</li>
    </ul>

    <h4>2.3. Mặt hàng cấm theo quy định của Bizzer</h4>
    <ul>
      <li>Các sản phẩm trong ngành y tế:</li>
      <ul>
        <li>Các sản phẩm y tế, bao gồm cả máy móc y tế.</li>
        <li>Thuốc và thuốc bổ cho người lớn/ trẻ em và vật nuôi.</li>
        <li>Dược phẩm, thảo dược.</li>
        <li>Y học cổ truyền Ấn Độ.</li>
        <li>Thuốc theo đơn</li>
      </ul>
      <li>Các mặt hàng dễ gây dị ứng, có thể ảnh hưởng đến sức khoẻ của người dùng:</li>
      <ul>
        <li>Quần áo lót đã qua sử dụng.</li>
        <li>Kính áp tròng, kính cận.</li>
        <li>Bình sữa trẻ em, ca uống sữa, khăn ăn, núm vú giả, máy hút sữa, máy hâm sữa, sữa dùng cho trẻ em dưới 24 tháng tuổi, sản phẩm dinh dưỡng dành cho trẻ dưới 6 tháng tuổi, bình vú.</li>
        <li>Bia, cồn, rượu, thuốc lá, các chất kích thích, gây nghiện khác.</li>
        <li>Sản phẩm trang điểm, làm đẹp, chăm sóc cá nhân (sữa tắm, dầu gội đầu, kem đánh răng,…), mỹ phẩm, chỉ ngoại trừ nước hoa.</li>
      </ul>
      <li>Các sản phẩm có nội dung người lớn: Đồ chơi tình dục, sản phẩm khiêu dâm.</li>
      <li>Sản phẩm được bảo vệ bởi luật sở hữu trí tuệ:</li>
      <ul>
        <li>Bản ghi Radio, bản thu TV và bản thu từ Internet.</li>
        <li>Sách điện tử.</li>
        <li>Địa chỉ email.</li>
      </ul>
      <li>Các tin đăng không nhằm mục đích mua bán hàng hoá, dịch vụ:</li>
      <ul>
        <li>Sự kiện hội họp</li>
        <li>Các tài liệu tuyên truyền.</li>
        <li>Thư/ Lời chúc mừng/ Thông báo.</li>
      </ul>
      <li>Các sản phẩm mê tín: Bùa hộ mạng và tất cả các vật thần bí.</li>
      <li>Các sản phẩm phục vụ cho mục đích cờ bạc (bao gồm cả máy đánh bài).</li>
      <li>Các sản phẩm thuộc về di tích lịch sử.</li>
      <li>Hoá chất, bao gồm nhưng không giới hạn bởi a-xít, chất hoá học nông nghiệp, chất phóng xạ, sản phẩm hoá học diệt côn trùng.</li>
      <li>Các sản phẩm có chứa a-mi-ăng.</li>
      <li>Các mặt hàng khác:</li>
      <ul>
        <li>Ăng-ten, đĩa vệ tinh.</li>
        <li>Số điện thoại di động và thẻ Sim.</li>
        <li>Bình hút shisa, cần sa, hoa anh túc (bao gồm sản phẩm có hình cần sa và hoa anh túc)</li>
        <li>Vàng thỏi, vàng miếng.</li>
        <li>Căn hộ chưa hoàn thành.</li>
      </ul>
      <li>Mặt hàng đã hết hạn sử dụng tại thời điểm đăng tin.</li>
    </ul>
    <p>Và các mặt hàng/ dịch vụ khác được quy định tại các thời điểm.</p>

    <h3>3. Hành vi cấm trong hoạt động đăng tải tin để giới thiệu, quảng cáo sản phẩm, dịch vụ trên trang web Bizzer</h3>
    <ul>
      <li>Quảng cáo thiếu thẩm mỹ, trái với truyền thống lịch sử, văn hóa, đạo đức, thuần phong mỹ tục Việt Nam.</li>
      <li>Quảng cáo xúc phạm uy tín, danh dự, nhân phẩm của tổ chức, cá nhân.</li>
      <li>Quảng cáo có sử dụng hình ảnh, lời nói, chữ viết của cá nhân khi chưa được cá nhân đó đồng ý, trừ trường hợp được pháp luật cho phép.</li>
      <li>Quảng cáo không đúng hoặc gây nhầm lẫn về khả năng kinh doanh, khả năng cung cấp sản phẩm, hàng hóa, dịch vụ của tổ chức, cá nhân kinh doanh sản phẩm, hàng hóa, dịch vụ; về số lượng, chất lượng, giá, công dụng, kiểu dáng, bao bì, nhãn hiệu, xuất xứ, chủng loại, phương thức phục vụ, thời hạn bảo hành của sản phẩm, hàng hoá, dịch vụ đã đăng ký hoặc đã được công bố.</li>
      <li>Quảng cáo bằng việc sử dụng phương pháp so sánh trực tiếp về giá cả, chất lượng, hiệu quả sử dụng sản phẩm, hàng hóa, dịch vụ của mình với giá cả, chất lượng, hiệu quả sử dụng sản phẩm, hàng hóa, dịch vụ cùng loại của tổ chức, cá nhân khác.</li>
      <li>Quảng cáo có nội dung cạnh tranh không lành mạnh theo quy định của pháp luật về cạnh tranh.</li>
      <li>Quảng cáo vi phạm pháp luật về sở hữu trí tuệ.</li>
    </ul>

    <h3>4. Cơ chế rà soát, kiểm soát thông tin về sản phẩm/dịch vụ của Ban quản lý Sàn giao dịch TMĐT đối với sản phẩm/dịch vụ đăng tải trên trang web Bizzer</h3>
    <ul>
      <li>Sau khi khách hàng đăng bán sản phẩm, các thông tin sản phẩm này sẽ được bộ phận kiểm duyệt nội dung của Bizzer kiểm soát và xét duyệt chặt chẽ liên tục hàng ngày và chỉ cho phép các tin đăng đạt tiêu chuẩn được hiển thị.
      <li>Ứng dụng Bizzer sẽ toàn quyền loại bỏ các tin đăng rao bán của khách hàng nếu như tin đăng rao bán vi phạm quy chế đăng tin. Các tin đăng không phù hợp với chuyên mục quy định sẽ bị xóa hoặc Ứng dụng Bizzer chuyển sang chuyên mục khác cho là hợp lý.
      <li>Ứng dụng Bizzer giữ quyền quyết định về việc lưu giữ hay loại bỏ tin đã đăng trên trang web này mà không cần báo trước.
    </ul>

    <h2>VIII. TRÁCH NHIỆM TRONG TRƯỜNG HỢP PHÁT SINH LỖI KỸ THUẬT</h2>

    <ul>
      <li>Công ty cố gắng cung cấp chất lượng dịch vụ tốt nhất cho Người dùng. Trường hợp phát sinh lỗi kỹ thuật, lỗi phần mềm hoặc các lỗi khách quan khác dẫn đến Người dùng không thể tham gia giao dịch được thì Người dùng thông báo cho Công ty tại địa chỉ email: admin@bizzer.io
      <li>Tuy nhiên, Ban quản lý Ứng dụng Sàn giao dịch TMĐT Bizzer sẽ không chịu trách nhiệm giải quyết trong trường hợp thông báo của các thành viên không đến được Ban quản lý, phát sinh từ lỗi kỹ thuật, lỗi đường truyền, phần mềm hoặc các lỗi khác không do Ban quản lý gây ra.
    </ul>

    <h2>IX. QUYỀN VÀ NGHĨA VỤ CỦA BAN QUẢN LÝ WEBSITE TMĐT BIZZER STORE</h2>

    <h3>1. Quyền của Ban quản lý Sàn giao dịch TMĐT Bizzer</h3>

    <ul>
      <li>Có quyền kiểm tra thông tin của các Người bán, đặc biệt là các thông tin về đặc điểm, chất lượng, giá cả của sản phẩm, dịch vụ.
      <li>Công ty bảo lưu quyền tạm ngừng hoặc hủy bỏ dịch vụ cung cấp cho Người dùng ngay lập tức mà không cần cảnh báo và/hoặc thông báo nếu có vi phạm đối với bất kỳ điều khoản và điều kiện nào của Quy chế hoặc pháp luật Việt Nam.
      <li>Trong phạm vi cho phép bởi luật pháp Công ty loại trừ tất cả các bảo đảm, điều kiện hay các điều khoản ngụ ý khác, cho dù được ngụ ý bởi đạo luật hay theo cách khác, bao gồm nhưng không giới hạn bất kỳ điều điều khoản nào về kỹ năng, sự cẩn thận hay kịp thời của việc thực hiện.
      <li>Công ty không điều tra, giám sát hay kiểm tra tính chính xác và đầy đủ của Các trang web Bên thứ Ba. Việc chứa và/hoặc đề cập đến các đường liên kết hay địa chỉ internet trên Trang web không hàm ý rằng Công ty ủng hộ hay tán thành các trang đó. Trong trường hợp Người dùng quyết định rời khỏi Trang web và truy cập Các trang web Bên thứ Ba, Người dùng phải chịu mọi rủi ro.
      <li>Công ty giữ bản quyền sử dụng dịch vụ, hình thức và các nội dung trên trang web theo luật bản quyền quốc tế và các quy định pháp luật về bảo hộ sở hữu trí tuệ tại Việt Nam. Nghiêm cấm mọi hành vi sao chép, sử dụng và phổ biến bất hợp pháp các quyền sở hữu trên.
    </ul>

    <h3>2. Nghĩa vụ và trách nhiệm của Ban quản lý Sàn giao dịch TMĐT Bizzer</h3>
    <ul>
      <li> Đăng ký sàn giao dịch thương mại điện tử với cơ quan nhà nước có thẩm quyền. Xây dựng Quy chế hoạt động, Quy định, Hướng dẫn các quy trình giao dịch…cho Người dùng.
      <li> Lưu giữ và cập nhật thông tin đăng ký của Người Bán.
      <li> Áp dụng các biện pháp cần thiết để đảm bảo an toàn thông tin cho Người dùng. Không được tiết lộ, chuyển nhượng, cho thuê hoặc bán các thông tin này  khi chưa được sự đồng ý của bên liên quan.
      <li> Tích cực hỗ trợ cơ quan quản lý nhà nước điều tra các hành vi kinh doanh vi phạm pháp luật; cung cấp các tài liệu như thông tin đăng ký, lịch sử dữ liệu giao dịch … của đối tượng có hành vi vi phạm pháp luật.
      <li>Công ty có biện pháp xử lý kịp thời khi phát hiện hoặc nhận được phản ánh về hành vi kinh doanh vi phạm pháp luật trên sàn giao dịch thương mại điện tử.
      <li>Công ty công bố công khai cơ chế giải quyết các tranh chấp phát sinh trong quá trình giao dịch trên sàn giao dịch thương mại điện tử. Khi khách hàng trên sàn giao dịch thương mại điện tử phát sinh mâu thuẫn với người bán hoặc bị tổn hại lợi ích hợp pháp, Công ty sẽ tích cực hỗ trợ khách hàng bảo vệ quyền và lợi ích hợp pháp của mình.
      <li>Trong toàn bộ phạm vi được pháp luật cho phép, trong bất kỳ trường hợp và hoàn cảnh nào Công ty, công ty mẹ, các công ty chi nhánh, công ty liên doanh, các giám đốc, nhân viên, viên chức, nhà cung cấp, đại lý hay bên được nhượng quyền của Công ty, cũng không phải chịu trách nhiệm đối với:
        <ul>
          <li>bất kỳ thiệt hại và/hoặc tổn thất trừng phạt, ngẫu nhiên hay mang tính hậu quả nào liên quan đến sàn giao dịch Bizzer.com.vn của Công ty bao gồm các thiệt hại kinh tế (bao gồm, nhưng không giới hạn, tổn thất doanh thu, lợi nhuận, hợp đồng, kinh doanh hay tiết kiệm dự tính); hoặc
          <li>bất kỳ thiệt hại danh tiếng hay uy tín nào; hoặc
          <li>bất kỳ thiệt hại đặc biệt, gián tiếp hay mang tính hậu quả nào phát sinh từ hay có liên quan đến sàn giao dịch Bizzer.com.vn của Công ty, bao gồm nhưng không giới hạn các hành động xử lý vi phạm hợp đồng, các hành động theo luật dân sự về sự khinh suất, phỉ báng, vi phạm bản quyền, vi phạm thương hiệu, bán hàng giả, vi phạm các thiết kế công nghiệp đã đăng ký, vi phạm bằng sáng chế, vi phạm bí mật nghề nghiệp; hoặc
          <li>bất kỳ trách nhiệm nào theo luật pháp hiện hành.
        </ul>
    </ul>

    <h2>X. QUYỀN VÀ TRÁCH NHIỆM NGƯỜI DÙNG THAM GIA SÀN GIAO DỊCH TMĐT Bizzer</h2>

    <h3>1. Quyền của Người dùng Sàn giao dịch TMĐT Bizzer</h3>
    <ul>
      <li>Người dùng có thể đăng tin trên trang web nếu thỏa mãn các yêu cầu của trang web đặt ra.
      <li>Người dùng có quyền tự do mua bán với nhau các mặt hàng dịch vụ phù hợp với quy chế này và pháp luật Việt Nam hiện hành.
      <li>Người mua có quyền khiếu nại người bán nếu chất lượng hàng hóa dịch vụ không đảm bảo.
      <li>Người mua có quyền yêu cầu cơ quan pháp luật bảo vệ quyền lợi nếu bị Người bán lừa gạt.
    </ul>

    <h3>2. Trách nhiệm của Người dùng Sàn giao dịch TMĐT Bizzer</h3>
    <ul>
      <li>Người dùng tham gia giao dịch trên trang web có trách nhiệm thực hiện đúng nội dung Quy chế. Người dùng phải đọc Quy chế này và các Quy định đăng tin công bố trên trang web trước khi đăng tin.
      <li>Bản thân Người dùng phải chịu trách nhiệm đối với việc sử dụng Trang web và/hoặc Các dịch vụ của mình. Người dùng phải chịu mọi rủi ro trong quá trình sử dụng Trang web và/hoặc Các dịch vụ .
      <li>Phải đảm bảo tính chính xác, trung thực của thông tin về hàng hóa, dịch vụ cung cấp trên sàn giao dịch thương mại điện tử.
      <li>Phải tuân thủ quy định của pháp luật về thanh toán, quảng cáo, khuyến mại, bảo vệ quyền sở hữu trí tuệ, bảo vệ quyền lợi người tiêu dùng và các quy định của pháp luật có liên quan khác khi bán hàng hóa hoặc cung ứng dịch vụ trên sàn giao dịch thương mại điện tử.
      <li>Người dùng phải sử dụng Các dịch vụ theo bất kỳ luật nào có hiệu lực hiện hành tại Việt Nam.
      <li>Người dùng phải tuân theo quy trình, Quy định đăng tin, Quy chế của Công ty. Người dùng phải chịu toàn bộ trách nhiệm đối với tính chính xác của Thông tin đã được đề cập.
      <li>Người dùng tại mọi thời điểm đồng ý bồi thường, bảo vệ và giữ cho Công ty, công ty mẹ, các công ty chi nhánh, công ty liên doanh, các giám đốc, nhân viên, viên chức, nhà cung cấp, đại lý hay bên được nhượng quyền của Công ty không bị thiệt hại từ bất kỳ hành động, yêu cầu bồi thường, đòi hỏi, kiện tụng, chi phí, trách nhiệm hay phí tổn nào (bao gồm các chi tiêu và chi phí pháp lý hợp lý) mà Công ty phải chịu hay chi trả trực tiếp hoặc gián tiếp, do hoặc phát sinh từ hành động vi phạm Quy chế này của Người dùng (bao gồm các tài liệu được đề cập), hoặc phát sinh từ hành động vi phạm bất kỳ luật nào hay quyền lợi của một bên thứ ba của Người dùng.
      <li>Trong trường hợp một Người dùng có tranh chấp, khiếu nại và/hoặc hành động chống lại một hay nhiều Người dùng khác, Người dùng đồng ý miễn trừ trách nhiệm của Công ty, công ty mẹ, các công ty chi nhánh, công ty liên doanh, các giám đốc, nhân viên, viên chức, nhà cung cấp, đại lý hay bên được nhượng quyền của Công ty tới phạm vi tối đa cho phép bởi pháp luật đối với bất kỳ yêu cầu bồi thường, đòi hỏi, phí tổn, chi phí và thiệt hại (thực tế và mang tính hậu quả) nào thuộc tất cả các loại và tính chất, đã biết và chưa biết, có ngờ tới và không ngờ tới, được tiết lộ và không được tiết lộ (bao gồm các chi phí pháp lý) phát sinh từ hoặc có liên quan đến các tranh chấp đó theo bất kỳ cách nào.
    </ul>

    <h2>XI. VẤN ĐỀ QUYỀN SỞ HỮU TRÍ TUỆ</h2>
    <p>Bizzer.com.vn là nhãn hiệu hay nhãn hiệu đăng ký của Công ty.
    <p>Tất cả các nội dung, tổ chức, bố cục, văn bản, tài liệu, cơ sở dữ liệu, đồ họa, thiết kế, tuyển tập, ảnh, hình ảnh, hình vẽ, video, đoạn thu âm và các tài liệu khác liên quan đến Trang web (‘Các sản phẩm đã nêu’) là các sản phẩm được bảo vệ theo Luật sở hữu trí tuệ Việt Nam.
    <p>Trừ các ngoại lệ đã nêu trong Quy chế này, Người dùng bị nghiêm cấm thực hiện bất kỳ hành động nào trong số những hành động sau đây mà không được sự đồng ý bằng văn bản của Công ty:
    <ul>
      <li>Chỉnh sửa, sao chép, phân phối, truyền tải, hiển thị, thực hiện, tái tạo, xuất bản, cấp giấy phép, chuyển nhượng, tải, đăng, tạo sản phẩm phát sinh, làm giả và sử dụng Các sản phẩm đã nêu trên bất kỳ trang web nào khác; và
      <li>Chuyển nhượng và / hoặc bán bất cứ thông tin, phần mềm, danh sách người dùng, cơ sở dữ liệu hay các danh sách khác, tuyển tập, sản phẩm hay dịch vụ nào khác được cung cấp bởi hay mua từ Công ty hoặc Trang web bao gồm, nhưng không giới hạn, các văn bản, đồ học, biểu trưng, ảnh, tập âm thanh và hình ảnh.
    </ul>
    <p>Việc đăng bất kỳ thông tin và tài liệu nào trên (‘Trang web’) không cấu thành nên sự từ bỏ bất kỳ quyền nào đối với thông tin và tài liệu.
    <p>Không được tái tạo phần nào của Các sản phẩm đã nêu dưới bất kỳ hình thức nào hay đưa vào bất kỳ hệ thống truy tìm thông tin nào, dù là điện tử hay máy móc, để tái bản, phân phối, chuyển nhượng, cấp giấy phép bổ sung, bán hàng, chuẩn bị sản phẩm phát sinh hay các hình thức sử dụng khác ngoài sự sử dụng vì mục đích cá nhân của Người dùng.
    <p>Với việc sử dụng trang web, Người dùng đồng ý chuyển nhượng cho Công ty toàn bộ quyền và lợi ích liên quan đến bản quyền của các rao vặt và quảng cáo đăng trên Trang web, bao gồm nhưng không giới hạn các đoạn văn bản, đồ họa, hình vẽ, bố cục và ảnh (“Các sản phẩm được chuyển nhượng’).
    <p>Với việc sử dụng trang web, Người dùng đảm bảo rằng mình là chủ sở hữu bản quyền của Các sản phẩm được chuyển nhượng và sẽ bảo đảm cho Công ty không phải chịu thiệt hại từ các yêu cầu bồi thường của bất kỳ bên thứ ba nào phát sinh từ quyền sở hữu Các sản phẩm được chuyển nhượng.
    <p>Tất cả các ảnh sử dụng trong bất kỳ rao vặt và quảng cáo nào và được đăng trên Trang web sẽ được đóng dấu hình mờ của Công ty (‘Hình mờ’). Không được xóa bỏ Hình mờ vào bất kỳ lúc nào.
    <p>Công ty rất chú trọng đến việc vi phạm bản quyền và sẽ không ngần ngại thực hiện các hành động bao gồm cả tiến hành kiện tụng với bất kỳ người nào vi phạm bản quyền. XIN LƯU Ý rằng việc vi phạm bản quyền sẽ dẫn đến các hình phạt dân sự và hình sự.

    <h2>XII. ĐIỀU KHOẢN ÁP DỤNG</h2>
    <ul>
      <li>Quy chế này sẽ được quản lý bởi và hiểu theo luật pháp Việt Nam, và phải tuân theo sự phán quyết không độc quyền của tòa án Việt Nam.
      <li>Mọi tranh chấp, khiếu nại liên quan đến các giao dịch trên sàn giao dịch thương mại điện tử giữa Người Mua và Người Bán sẽ được hai bên phải tự giải quyết với nhau. Trang web có cơ chế thông báo tin quảng cáo không nghiêm túc. Nếu xác định rõ Người bán có hành vi vi phạm, Công ty có quyền xử lý theo quy chế này.
      <li>Mọi tranh chấp phát sinh giữa Công ty và người dùng sẽ được giải quyết trên cơ sở thương lượng. Trường hợp không đạt được thỏa thuận như mong muốn, một trong hai bên có quyền đưa vụ việc ra Tòa án nhân dân có thẩm quyền tại Việt Nam để giải quyết.
      <li>Công ty có quyền và có thể thay đổi Quy chế này bằng cách thông báo lên Sàn giao dịch TMĐT cho các thành viên biết và không cần thông báo trước. Việc thành viên tiếp tục sử dụng dịch vụ sau khi Quy chế sửa đổi được công bố và có hiệu lực thi hành, có nghĩa là thành viên đã chấp nhận Quy chế sửa đổi này.
    </ul>

    <h3>XIII. ĐIỀU KHOẢN CAM KẾT</h3>
    <p>Mọi thành viên và đối tác/người bán hàng khi sử dụng Sàn giao dịch TMĐT Bizzer làm giao dịch mua bán trực tuyến thì đồng nghĩa việc các bên có liên quan đã chấp thuận tuân theo quy chế này.
    <p>Mọi thắc mắc của khách hàng xin vui lòng liên hệ với Sàn giao dịch TMĐT Bizzer theo thông tin dưới đây để được giải đáp:
    <p><strong>Hỗ trợ khách hàng:</strong></p>
    <address>
      Sàn giao dịch TMĐT Bizzer<br>
      Địa chỉ hoạt động: Tầng 2-3, số 85A Tôn Đức Thắng, Phường Hàng Bột, Quận Đống Đa, Tp Hà Nội<br>
      Email: admin@bizzer.io<br>
    </address>
  </div>
</section>

<%= render BizzerWeb.LayoutView, "_sidebar.html", assigns %>
