<section class="main-content">
  <div class="content">
    <h1 class="title">Chính sách bảo mật và Cơ chế giải quyết tranh chấp</h1>
    <h2>1. CHÍNH SÁCH BẢO MẬT THÔNG TIN CÁ NHÂN NGƯỜI DÙNG</h2>
    <ul>
      <li>Công ty cam kết bảo mật tuyệt đối thông tin cá nhân của Người dùng theo chính sách bảo vệ thông tin cá nhân của Sàn giao dịch TMĐT Bizzer và các quy định của pháp luật Việt Nam.
      <li>Công ty có chính sách bảo vệ thông tin cá nhân như sau:
        <ol>
          <li>Mục đích thu thập thông tin cá nhân
Người bán phải cung cấp thông tin theo quy định tại Khoản 3 Điều 36 Nghị định 52/2013/NĐ-CP ngày 16/5/2013 bao gồm tên, địa chỉ, số điện thoại và email.
          <li>Phạm vi sử dụng thông tin
          Phục vụ việc mua bán của Người mua và Người bán tại Việt Nam.
          <li>Thời gian lưu trữ thông tin
          Thời gian lưu trữ là một năm trừ khi có yêu cầu khác của cơ quan nhà nước.
          <li>Những người hoặc tổ chức có thể được tiếp cận với thông tin đó
          Những thông tin này (tên, địa chỉ, số điện thoại và email) là công khai khi đăng tin để Người mua có thể liên hệ Người bán nên tất cả mọi người tham gia giao dịch đều có thể tiếp cận.
          <li>Địa chỉ của đơn vị thu thập và quản lý thông tin, bao gồm cách thức liên lạc để người tiêu dùng có thể hỏi về hoạt động thu thập, xử lý thông tin liên quan đến cá nhân mình
            <p>Công ty và đích thân Người bán quản lý những thông tin này.</p>
            <address>
              Công ty: Công ty Cổ phần Bizzer Việt Nam<br>
              Địa chỉ: Tầng 2-3, số 85A Tôn Đức Thắng, Phường Hàng Bột, Quận Đống Đa, Tp Hà Nội<br>
              Email: <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a><br>
            </address>

            <p>Người dùng có thể trò chuyện trực tuyến tại đây gởi e-mail về <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a> để hỏi về hoạt động thu thập, xử lý thông tin liên quan đến cá nhân mình.</p>
          </li>
          <li>Phương thức và công cụ để người tiêu dùng tiếp cận và chỉnh sửa dữ liệu cá nhân của mình trên hệ thống thương mại điện tử của đơn vị thu thập thông tin.
          Khi đăng tin, Người bán sẽ đăng ký mật khẩu để quản lý tin đăng đồng thời quản lý cả thông tin cá nhân của mình. Người bán có thể chỉnh sửa hoặc xóa bất kỳ khi nào.
          <li>Quy định khác
          Nếu Công ty cần thu thập thêm thông tin, Công tin sẽ xin ý kiến Người dùng trước khi thực hiện.
          Thông tin Người bán trên website nhằm phục vụ việc mua bán giữa Người Bán và Người mua. Nếu cần sự giúp đỡ về kỹ thuật trong việc kiểm tra, cập nhật,điều chỉnh hoặc hủy bỏ, Người bán có thể gởi email yêu cầu về: <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a> .
          <li>Cơ chế tiếp nhận và giải quyết khiếu nại của khách hàng khi thông tin cá nhân bị sử dụng sai mục đích hoặc phạm vi
          Khi phát hiện thông tin cá nhân của mình bị sử dụng sai mục đích hoặc phạm vi, người dùng có quyền gởi email khiếu nại đến <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a> với các thông tin, chứng cứ liên quan tới việc này. Công ty cam kết sẽ phản hồi ngay lập tức trong vòng 24 tiếng để cùng Người dùng thống nhất phương án giải quyết.
        </ol>
      </li>
    </ul>

    <h2>2. CƠ CHẾ GIẢI QUYẾT TRANH CHẤP</h2>

    <p>Quy trình giải quyết tranh chấp, khiếu nại:</p>
    <ul>
      <li>Mọi tranh chấp, khiếu nại liên quan đến các giao dịch trên sàn giao dịch thương mại điện tử giữa Người mua và Người bán sẽ được hai bên phải tự giải quyết với nhau.
      <li>Về phía Công ty, trang web có cơ chế thông báo tin quảng cáo sai sự thật. Nếu xác định được Người bán có hành vi vi phạm, Công ty có quyền xử lý theo Quy chế này.
      <li>Mọi tranh chấp phát sinh giữa Công ty và Người dùng sẽ được giải quyết trên cơ sở thương lượng. Trường hợp không đạt được thỏa thuận như mong muốn, một trong hai bên có quyền đưa vụ việc ra Tòa án nhân dân có thẩm quyền để giải quyết.
      <p><strong>Dưới đây là quy trình giải quyết tranh chấp, khiếu nại cụ thể:</strong></p>
      <li>Khi phát sinh tranh chấp hoặc khiếu nại, trước hết bên bị vi phạm sẽ liên lạc bên kia để khiếu nại, trao đổi và tìm ra phương pháp tự giải quyết trên cơ sở thương lượng, hòa giải.
      <li>Khi không giải quyết được qua thương lượng, hòa giải như trên, bên bị vi phạm tập hợp các chứng cứ như email, tin nhắn, tin rao trên trang web Bizzer, v.v… và liên lạc với Công ty qua email <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a> hoặc số điện thoại (84)(96)588-2724. Công ty sẽ có đại diện tại Việt Nam liên lạc lại với người khiếu nại để giải quyết. Công ty cam kết email <a href="mailto:admin@bizzer.io" target="_top">admin@bizzer.io</a> hoạt động 24/24 để tiếp nhận hỗ trợ mọi trường hợp.
      <li>Công ty có đối tác tại Việt Nam là Công ty Cổ phần Bizzer Việt Nam, địa chỉ tại Tầng 2-3, số 85A Tôn Đức Thắng, Phường Hàng Bột, Quận Đống Đa, Tp Hà Nội. Công ty Cổ phần Bizzer Việt Nam sẽ cử nhân viên liên lạc, hỗ trợ người khiếu nại trong phạm vi trách nhiệm của mình.
      <li>Nếu vụ việc vượt quá thẩm quyền của mình, Công ty sẽ đề nghị người bị vi phạm chuyển vụ việc cho các cơ quan chức năng có thẩm quyền. Trong trường hợp này, Công ty vẫn phối hợp hỗ trợ để bảo vệ tốt nhất bên bị vi phạm.
    </ul>


  </div>
</section>

<%= render BizzerWeb.LayoutView, "_sidebar.html", assigns %>
