<div class="main-content _password">
  <header class="user-header">
    <h1 class="user-header-title">Đổi mật khẩu</h1>
  </header>

  <section class="user-content">
    <%= form_for @chset, public_user_path(@conn, :update_password, next: return_url(@conn)), [as: :user], fn f -> %>

      <div class="form-group">
        <%= label f, :password, "Mật khẩu cũ", class: "form-label" %>
        <%= password_input f, :old_password, class: "input", placeholder: "Mật khẩu cũ", required: true %>
        <%= form_error f, :old_password %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Mật khẩu mới", class: "form-label" %>
        <%= password_input f, :password, class: "input", placeholder: "Mật khẩu phải có ít nhất 8 ký tự", required: true %>
        <%= form_error f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "Nhập lại mật khẩu", class: "form-label" %>
        <%= password_input f, :password_confirmation, class: "input", placeholder: "Gõ lại mật khẩu bên trên", required: true %>
        <%= form_error f, :password_confirmation %>
      </div>
      <div class="form-group">
        <%= submit "Đổi mật khẩu", class: "button _submit _big _primary" %>
      </div>
    <% end %>

  </section>
</div>
