<div class="main-content">
  <div class="tabs">
    <a class='tab<%= if @tab == "doi-duyet", do: " _active" %>' href="<%= public_user_path(@conn, :self) %>">Đợi duyệt</a>
    <a class='tab<%= if @tab == "bi-tu-choi", do: " _active" %>' href="<%= public_user_path(@conn, :self, tab: "bi-tu-choi") %>">Bị từ chối</a>
    <a class='tab<%= if @tab == "dang-chay", do: " _active" %>' href="<%= public_user_path(@conn, :self, tab: "dang-chay") %>">Đang chạy</a>
    <a class='tab<%= if @tab == "da-ngung", do: " _active" %>' href="<%= public_user_path(@conn, :self, tab: "da-ngung") %>">Đã ngừng</a>
    <a class='tab<%= if @tab == "da-bi-xoa", do: " _active" %>' href="<%= public_user_path(@conn, :self, tab: "da-bi-xoa") %>">Đã bị xóa</a>
  </div>

  <%= render BizzerWeb.PartialView, "adentry-list.html", Map.merge(assigns, %{prev_url: prev_url(@conn), next_url: next_url(@conn)}) %>

</div>

<%= render BizzerWeb.LayoutView, "_sidebar.html", assigns %>
